FROM jenkins/jnlp-slave

USER root

# Install maven
RUN wget http://mirrors.sonic.net/apache/maven/maven-3/3.6.1/binaries/apache-maven-3.6.1-bin.tar.gz && \
    tar -zxf apache-maven-3.6.1-bin.tar.gz && \
    mv apache-maven-3.6.1 /usr/local && \
    rm -f apache-maven-3.6.1-bin.tar.gz && \
    ln -s /usr/local/apache-maven-3.6.1/bin/mvn /usr/bin/mvn && \
    ln -s /usr/local/apache-maven-3.6.1 /usr/local/apache-maven
    
# Install Docker
# 使用docker命名时必须挂载host的/var/run/docker.sock到容器的/var/run/docker.sock上
RUN apt-get update && \
    apt-get -y install apt-transport-https \
      ca-certificates \
      curl \
      gnupg2 \
      software-properties-common && \
   curl -fsSL https://download.docker.com/linux/$(. /etc/os-release; echo "$ID")/gpg > /tmp/dkey; apt-key add /tmp/dkey && \
   add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/$(. /etc/os-release; echo "$ID") \
      $(lsb_release -cs) \
      stable" && \
   apt-get update && \
   apt-get -y install docker-ce
